<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='complete' inline='true' name='federated.0n82zsa1ni5t5n1b61gxm0rppysu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complete' name='textscan.059dmna0zcoa9h11jk69t1enezmr'>
            <connection class='textscan' directory='/Users/apple/Downloads/covid19-corona-virus-india-dataset' filename='complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.059dmna0zcoa9h11jk69t1enezmr' name='complete.csv' table='[complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Name of State / UT' ordinal='1' />
            <column datatype='integer' name='Total Confirmed cases (Indian National)' ordinal='2' />
            <column datatype='integer' name='Total Confirmed cases ( Foreign National )' ordinal='3' />
            <column datatype='integer' name='Cured/Discharged/Migrated' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Death' ordinal='7' />
            <column datatype='integer' name='Total Confirmed cases' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of State / UT]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed cases (Indian National)]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed cases ( Foreign National )]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured/Discharged/Migrated]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed cases]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Label_in' datatype='integer' name='[Calculation_48906317632909317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.339056' measure-ordering='alphabetic' measure-percentage='0.660944' show-structure='true' />
    </datasource>
    <datasource caption='titanic' inline='true' name='federated.1ox70rw04rc9qy1e55qdx0iv5rqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complete' name='textscan.18ubrcc0p6x0u81gmy2mo01oeeq7'>
            <connection class='textscan' directory='/Users/apple/Downloads/covid19-corona-virus-india-dataset' filename='complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18ubrcc0p6x0u81gmy2mo01oeeq7' name='complete.csv' table='[complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Name of State / UT' ordinal='1' />
            <column datatype='integer' name='Total Confirmed cases (Indian National)' ordinal='2' />
            <column datatype='integer' name='Total Confirmed cases ( Foreign National )' ordinal='3' />
            <column datatype='integer' name='Cured/Discharged/Migrated' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Death' ordinal='7' />
            <column datatype='integer' name='Total Confirmed cases' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of State / UT]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed cases (Indian National)]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed cases ( Foreign National )]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured/Discharged/Migrated]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed cases]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_48906317625544708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Total Confirmed cases]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
      <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_48906317625544708]' derivation='User' name='[usr:Calculation_48906317625544708:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.298283' measure-ordering='alphabetic' measure-percentage='0.701717' show-structure='true' />
      <datasource-dependencies datasource='federated.0n82zsa1ni5t5n1b61gxm0rppysu'>
        <column caption='Label_in' datatype='integer' name='[Calculation_48906317632909317]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='0' />
        </column>
        <column-instance column='[Calculation_48906317632909317]' derivation='Sum' name='[sum:Calculation_48906317632909317:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Corona Virus India Racing Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1ox70rw04rc9qy1e55qdx0iv5rqc' />
            <datasource caption='complete' name='federated.0n82zsa1ni5t5n1b61gxm0rppysu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n82zsa1ni5t5n1b61gxm0rppysu'>
            <column caption='Label_in' datatype='integer' name='[Calculation_48906317632909317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_48906317632909317]' derivation='Sum' name='[sum:Calculation_48906317632909317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ox70rw04rc9qy1e55qdx0iv5rqc'>
            <column caption='Rank' datatype='integer' name='[Calculation_48906317625544708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Total Confirmed cases]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_48906317625544708]' derivation='User' name='[usr:Calculation_48906317625544708:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[Name of State / UT]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_48906317625544708]' derivation='User' name='[usr:Calculation_48906317625544708:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[Name of State / UT]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[usr:Calculation_48906317625544708:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[usr:Calculation_48906317625544708:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[sum:Total Confirmed cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[none:Name of State / UT:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n82zsa1ni5t5n1b61gxm0rppysu].[sum:Calculation_48906317632909317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[none:Name of State / UT:nk]' />
              <text column='[federated.0n82zsa1ni5t5n1b61gxm0rppysu].[sum:Total Confirmed cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[none:Name of State / UT:nk]</run>
                <run fontalignment='0'>&gt; : &lt;</run>
                <run fontalignment='0'>[federated.0n82zsa1ni5t5n1b61gxm0rppysu].[sum:Total Confirmed cases:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[usr:Calculation_48906317625544708:ok:2]</rows>
        <cols>([federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[sum:Total Confirmed cases:qk] + [federated.0n82zsa1ni5t5n1b61gxm0rppysu].[sum:Calculation_48906317632909317:qk])</cols>
        <pages>
          <column>[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[tdy:Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='15'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1352.2548746518107'>
                  <node-reference>
                    <axis>[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[sum:Total Confirmed cases:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.787879'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[usr:Calculation_48906317625544708:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[tdy:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-04-11 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2001.1922005571032'>
                  <node-reference>
                    <axis>[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[sum:Total Confirmed cases:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.545455'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[usr:Calculation_48906317625544708:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[tdy:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-04-11 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1ox70rw04rc9qy1e55qdx0iv5rqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox70rw04rc9qy1e55qdx0iv5rqc'>
            <column caption='Rank' datatype='integer' name='[Calculation_48906317625544708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Total Confirmed cases]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48906317625544708]' derivation='User' name='[usr:Calculation_48906317625544708:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[Name of State / UT]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[usr:Calculation_48906317625544708:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_48906317625544708:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_48906317625544708:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_48906317625544708:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_48906317625544708:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_48906317625544708:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_48906317625544708:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_48906317625544708:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_48906317625544708:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_48906317625544708:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_48906317625544708:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[usr:Calculation_48906317625544708:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[none:Name of State / UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[usr:Calculation_48906317625544708:ok:2]</rows>
        <cols>[federated.1ox70rw04rc9qy1e55qdx0iv5rqc].[sum:Total Confirmed cases:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
